.row
	.col-md-12
		h1.text-center = "#{t('edit')} #{t('users')}"
.row
	.col-md-12
		= render 'form', user: @user
.row
	.col-md-4
		= link_to "#{t('show')}", user_path(@user.id)
		|	|
		= link_to "#{t('back')}", users_path