.row
	.col-md-12.text-center.main
		h1 = t :users
.row
	.col-md-6.text-right
		= link_to "CSV", users_path(format: :csv), class: 'btn btn-warning'
	.col-md-6.text-left
		= link_to "PDF", users_path(format: :pdf), class: 'btn btn-success'
br
.row
	.col-md-12
		table#datatable
			thead
				tr
					th = "#{t('first_name')} and #{t('last_name')}"
					th = t :age
					th = t :birthdate
					th = t :address
					th = t :phone_number
					th
					-if is_admin?
						th
						th
			tbody
				- for user in @users
				 tr
				 	td = user.first_name + " " + user.last_name
				 	td = age(user.birthdate)
				 	td = user.birthdate.strftime("%d/%m/%Y")
				 	td = user.address
				 	td = user.phone_number
				 	td = link_to "#{t('show')}", user_path(user.id)
					-if is_admin?
						td = link_to "#{t('edit')}", edit_user_path(user.id)
						td = link_to "#{t('delete')}", destroy_user_path(user.id), method: :delete, data: { confirm: "Are you sure?"}
