.row
	.col-md-12
		h1 Users
.row
	.col-md-12
		table.table.table-bordered
			tr
				th Name and Surname
				th Age
				th Birthdate
				th Adress
				th Phone number
				th.text-center(colspan=3) Options
			- for user in @users
			 tr
			 	td = user.first_name + " " + user.last_name
			 	td = age(user.birthdate)
			 	td = user.birthdate
			 	td = user.address
			 	td = user.phone_number
			 	td = link_to "Show", user_path(user.id)
				-if is_admin?
					td = link_to "Edit", edit_user_path(user.id)
					td = link_to "Delete", destroy_user_path(user.id), method: :delete, data: { confirm: "Are you sure?" }