.row
	.col-md-6.text-right
		= link_to "CSV", user_path(format: :csv), class: 'btn btn-warning'
	.col-md-6.text-left
		= link_to "PDF", user_path(format: :pdf), class: 'btn btn-success'
.row
	.col-md-12
		h1.text-center = "Details about #{@user.first_name} #{@user.last_name}"
.row
	.col-md-6
		h2.text-center(style="background-color: lightgreen") = t :mothersname
		-if !@user.mother.nil?
			h2.text-center = link_to "#{@user.mother.first_name} #{@user.mother.last_name}", user_path(@user.mother.id)
		-else
			h2.text-center = t :nomother
	.col-md-6
		h2.text-center(style="background-color: lightgreen") = t :fathersname
		-if !@user.father.nil?
			h2.text-center = link_to "#{@user.father.first_name} #{@user.father.last_name}", user_path(@user.father.id)
		-else
			h2.text-center = t :nofather
	.col-md-12
		h2.text-center(style="background-color: lightgreen") = t :siblingsname
		-if !@user.siblings.nil?
			h2.text-center = link_to "#{@user.siblings.first_name} #{@user.siblings.last_name}", user_path(@user.siblings.id)
		-else
			h2.text-center = t :nosiblings
br
.row
	.col-md-8.col-md-offset-2
		table.table.text-center
			tr
				td = t :first_name
				td = @user.first_name
			tr
				td = t :last_name
				td = @user.last_name
			tr
				td = t :birthdate
				td = @user.birthdate
			tr
				td = t :sex
				td = @user.sex
			tr
				td = t :address
				td = @user.address
			tr
				td = t :phone_number
				td = @user.phone_number

		 	